<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>klock-parent</artifactId>
        <groupId>org.mmfmilku.klock</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>klock-test</artifactId>

    <properties>

    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mmfmilku.klock</groupId>
                <artifactId>klock-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <encryptDirs>
                        <encryptDir>MainTest</encryptDir>
                        <encryptDir>ccc</encryptDir>
                        <encryptDir>ddd</encryptDir>
                    </encryptDirs>
<!--                    <fullEncrypt>true</fullEncrypt>-->
                </configuration>
                <executions>
                    <execution>
                        <id>e1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>kencrypt</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>