<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>klock-parent</artifactId>
        <groupId>org.mmfmilku.klock</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>klock-test</artifactId>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>org.mmfmilku.klock</groupId>
            <artifactId>klock-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 引入自定义插件 -->
            <plugin>
                <groupId>org.mmfmilku.klock</groupId>
                <artifactId>klock-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <encryptDirs>
                        <encryptDir>MainTest</encryptDir>
                        <encryptDir>ccc</encryptDir>
                        <encryptDir>ddd</encryptDir>
                    </encryptDirs>
                    <fullEncrypt>true</fullEncrypt>
                </configuration>
                <executions>
                    <execution>
                        <id>e1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>kencrypt</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 设置jar包启动主类 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!-- 此处为程序主入口-->
                            <mainClass>org.mmfmilku.klock.MainTest</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>